server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirection interne du trafic API
    location /api/ {
        # SANS le slash à la fin pour envoyer /api/albums au lieu de /albums
        proxy_pass http://backend:3400; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
